
#
# /etc/fstab
# Created by anaconda on Wed Jun 10 08:36:33 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=f60caa21-fa49-495f-9eca-caec79b3863b / xfs defaults 0 0
UUID=1934c692-4f9f-4802-ae48-c9b7e01defe8 /boot xfs defaults 0 0
UUID=2107-3EA4 /boot/efi vfat umask=0077,shortname=winnt 0 2


LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
